package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Int, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, ASIGNACION;

start with INICIO;

INICIO ::= 
    SENTENCIA
;
SENTENCIA ::= 
    DECLARACION |
    DECLARACION Suma DECLARACION |
    DECLARACION Multiplicacion DECLARACION |
    Parentesis_a ASIGNACION Parentesis_c |
    Parentesis_a ASIGNACION Parentesis_c Multiplicacion ASIGNACION 
;

DECLARACION ::=
    Identificador |
    Numero 
;

ASIGNACION ::=
    Identificador |
    Numero |

    Identificador Suma Identificador |
    Numero Suma Numero |
    Numero Suma Identificador |
    Identificador Suma Numero |

    Identificador Multiplicacion Identificador |
    Numero Multiplicacion Numero |
    Numero Multiplicacion Identificador |
    Identificador Multiplicacion Numero |
    
;