package codigoAl;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Main, Int, If, Else, For, Do, Null, While,
    parentesisIzquierdo, parentesisDerecho, coma, punto, puntoyComa,
    dosPuntos, corcheteIzquierdo, corcheteDerecho, llaveIzquierda,
    llaveDerecha, saltoLinea,
    menorQue, mayorQue, diferenteIgualque, menoroIgualque, mayoroIgualque,
    igual, entre, mas, menos, multiplo, identificador, numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= 
    Main
;
SENTENCIA ::= 
    identificador igual identificador mas identidicador |
    identificador igual identificador |
    identificador igual identificador multiplo identidicador |
    identificador igual parentesisIzquierdo identificador parentesisDerecho |
    identificador igual numero
;

